# Scientific-Calculator

./: .travis.yml  Jenkinsfile
Calculator/: pom.xml
Calculator/src/main/java/io/michaelcane/: Calculator.java
Calculator/src/test/java/io/michaelcane/: CalculatorSpec.java
